# microservices-example

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  launch.bat  readme.md  settings.gradle.kts
api-gateway/: build.gradle.kts
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/main/resources/templates/: login.html
config-server/: build.gradle.kts
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  eureka-server.yml  greeting-service.yml  greeting-ui.yml  items-service.yml  items-ui.yml  ui-gateway.yml
eureka-server/: build.gradle.kts
eureka-server/src/main/resources/: application.yml  bootstrap.yml
eureka-service/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
greeting-service/: build.gradle.kts
greeting-service/src/main/resources/: application.yml  bootstrap.yml
greeting-ui/: build.gradle.kts
greeting-ui/src/main/resources/: bootstrap.yml
item-service/: build.gradle.kts
item-service/src/main/resources/: bootstrap.yml
item-ui/: build.gradle.kts
item-ui/src/main/resources/: bootstrap.yml
item-ui/src/main/resources/templates/: example.html
items-service/: build.gradle.kts
items-service/src/main/resources/: bootstrap.yml
items-ui/: build.gradle.kts
items-ui/src/main/resources/: bootstrap.yml
some-service/src/main/resources/: bootstrap.yml
ui-gateway/: build.gradle.kts
ui-gateway/src/main/resources/: bootstrap.yml  keystore.p12
ui-gateway/src/test/resources/: application.yml
(+118 files in other folders)
